{
    "urls": [
        ["hidservices/constants.py", "github:pruebadehack/hid_services/hidservices/constants.py"],
        ["hidservices/joystick.py", "github:pruebadehack/hid_services/hidservices/joystick.py"],
        ["hidservices/keyboard.py", "github:pruebadehack/hid_services/hidservices/keyboard.py"],
        ["hidservices/mouse.py", "github:pruebadehack/hid_services/hidservices/mouse.py"],
        ["hidservices/advertiser.py", "github:pruebadehack/hid_services/hidservices/advertiser.py"],
        ["hid_services.py", "github:pruebadehack/hid_services/hid_services.py"]
    ],
    "version": "1.0"
  }